<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day</title>

    <!-- box icons -->
<style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css");

    body{
        font-family: "lora";
        font-size: 17px;
        line-height: 1.5;
        background-color: #fff;
        background-attachment: scroll;
    }
    .box{
        background: #e91e62;
        padding: 60px 60px;
        color: #fff;
        width: 50%;
        text-align: center;
        margin: 25vh auto;
        position: relative;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    }
    .box h3{
        font-size: 30px;
        font-weight: 400;
        text-transform: uppercase;
        margin: 5px;
    }
    .top-border:before{
        content: "";
        width: 71px;
        height: 71px;
        position: absolute;
        background: url(about-pattern-left-top.png);
        top: 20px;
        left: 20px;
        transform: rotate(90deg);
    }
    .top-border:after{
        content: "";
        width: 71px;
        height: 71px;
        position: absolute;
        background: url(about-pattern-left-top.png);
        top: 20px;
        right: 20px;
        transform: rotate(90deg);
    }
    .bottom-border:before{
        content: "";
        width: 71px;
        height: 71px;
        position: absolute;
        background: url(about-pattern-left-top.png);
        bottom: 20px;
        left: 20px;
        transform: rotate(270deg);
    }
    .bottom-border:after{
        content: "";
        width: 71px;
        height: 71px;
        position: absolute;
        background: url(about-pattern-left-top.png);
        bottom: 20px;
        right: 20px;
        transform: rotate(180deg);
    }
    .box img{
        width: 100px;
    }
    .love{
        animation: pulse is ease infinite;
        display: inline-block;
    }
    @keyframes pulse{
        0%{ transform: scale(1);}
        50%{ transform: scale(1.3)}
        100%{ transform: scale(1);}
    }


</style>
    <!-- custom css -->
    <link rel="stylesheet" href="Home.css">
    
   
</head>

<body>
    
    <header class="header">

        <a href="#" class="logo">Valentine's Day</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="Home.html" class="active">Home</a>
            <a href="Asking.html">Click Here! hehe</a>
            <a href="PhotoBooth.html">PhotoBooth</a>
        </nav>
    </header>

    <div class="main">
    <div class="box">
        <div class="top-border"></div>
        <h3>Hi my love!!🤍</h3>
        <p>Hi love, Happy Valentine's Day!!!! Akala ko hindi na talaga tayo magkikita, salamat 
            at pumayag si mama HAHAHHAHAHHA!!!, recently medyo madalas tayo nag kakaroon ng hindi
            pagkakaintindihan but resassured sayo at ikaw parin ang gusto ko wala ng iba!!! I wish 
            this won't be our last date and more date date date date pa sana!! I love you!!! </p>
            <div class="bottom-border"></div>
    </div>
    </div>

</body>
</html>
